VITE_APP_NAME=Micro React App
VITE_APP_DESCRIPTION=This project provides an interface for managing services with Docker and supports secure communication through TLS and HTTPS. Docker isolates services to enhance scalability and maintainability, while TLS ensures secure interactions between microservices and users.
VITE_APP_ENABLE_THEME_CHANGE=true
